SIPClient1/MainWindow.xaml

<Window x:Class="SIPClient1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPClient1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" RenderTransformOrigin="0.431,0.276">
            <Button Content="Register" Name="RegisterButton" Click="RegisterButton_Click" Margin="10"/>
            <Button Content="Start Call" Name="StartCallButton" Click="StartCallButton_Click" Margin="10"/>
            <Button Content="End Call" Name="EndCallButton" Click="EndCallButton_Click" Margin="10"/>
            <Button Content="Transfer Call" Name="TransferCallButton" Click="TransferCallButton_Click" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Label Content="SIP Server IP"  IsHitTestVisible="False" Foreground="Gray"/>
            <TextBox Name="SipServerIpTextBox" Margin="1"/>
            <Label Content="SIP Server Port" IsHitTestVisible="False" Foreground="Gray"/>
            <TextBox Name="SipServerPortTextBox" Margin="1"/>
            <Label Content="Client Id"  IsHitTestVisible="False" Foreground="Gray"/>
            <TextBox Name="ClientIdTextBox" Margin="1"/>
            <Label Content="UserName" IsHitTestVisible="False" Foreground="Gray"/>
            <TextBox Name="UserNameTextBox" Margin="1"/>
            <Label Content="Password" IsHitTestVisible="False" Foreground="Gray"/>
            <PasswordBox Name="PasswordBox" Margin="1"/>
            <Button Content="Update" Name="UpdateButton" Click="UpdateButton_Click" Margin="1"/>
        </StackPanel>
        <TextBox Name="EventsInfoTextBox" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Height="141" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
